const Map<String, String> en_US = {
  'result':"Result",
  'welcome': 'Welcome',
  'email': 'Email',
  'password':'Password',
  'attention':'Attention',
  'Understood':'Understood',
  'yes':'Yes',
  'no':'No',
  'next':'Next',
  'login':'Login',
  'forgotPassword':'Forgot your password?',
  'noAccount':"Don't have an account?",
  'signUp':"Sign up",
  'save':"Save",
  'enterEmail':"Please enter your email",
  'enterPassword':"Please enter your password",
  'emailAlready':"Email already used. Use the password recovery option",
  'hiYou':"Hi you",
  'wait':"Wait...",
  'emailNF':"Email not found",
  'minPassword':"Password must be at least 6 characters",
  'emailOrPasswordNF':"Email or password not found",
  'menu':"Menu",
  'Create_a_assword':'Create a password',
  'send':'Send',
  'send_code_to_email':'We will send a code to validate your email',
  'enter_code':'Enter the code we sent to your email',
  'code':'Code',
  'invalidVerificationCode':'Invalid Verification Code',
  'success':"Data saved successfully",
  'mandatory':"Please fill in all fields",
  'mandatory_field':"Mandatory field",
  'conf_del':"Confirm deletion?",
  'type':"Type",
  'stop':"Stop",
  'start':"Start",
  'verify':'Verify',
  'professores':'Professores',
  'tobook':'Book',
  'rating':'Rating',
  'config':'Settings',
  'fullname':'Full Name',
  'choicedate':'Choose a date',
  'select_and_send_video':'select and send video',
  'back':'Back',
  'selecting_files':"Selecionando arquivo...",
  'canceled_upload':'Upload cancelado',
  'send_file_to_server':'Enviando vídeo para o servidor...',
  'sucessfull_send':'Enviado com sucesso! Salvando dados',
  'upload_filme':'Upload de filmes',
  'more':'Mais',
  'media':'Mídia',
  'title':'Consultoria em TI',
  'auxiliar':'Auxiliar',
  'cargos':'Cargos',
  'encargos_sociais':'Encargos Sociais',
  'fonte_receita':'Fontes de Receita',
  'formacao':'Formação',
  'progressao_clasee':'Progressão Classe',
  'regime_contratacao':'Regime de Contratação',
  'secretaria':'Secretaria',
  'area_atuacao':'Área de atuação',
  'congra':'Parabéns',
  'folha_fundeb':'Folha FUNDEB',
  'edit':'Editando',
};