const Map<String, String> es_ES = {
  'result':"Resultado",
  'welcome': 'Bienvenido(a)',
  'email': 'Correo electrónico',
  'password':'Contraseña',
  'attention':'Atención',
  'Understood':'Entendido',
  'yes':'Sí',
  'no':'No',
  'next':'Próximo',
  'login':'Iniciar sesión',
  'forgotPassword':'¿Olvidaste tu contraseña?',
  'noAccount':"¿No tienes una cuenta?",
  'signUp':"Regístrate",
  'save':"Guardar",
  'enterEmail':"Por favor, introduce tu correo electrónico",
  'enterPassword':"Por favor, introduce tu contraseña",
  'emailAlready':"Correo electrónico ya utilizado. Usa la opción de recuperar contraseña",
  'hiYou':"Hola",
  'wait':"Espere...",
  'emailNF':"Correo electrónico no encontrado",
  'minPassword':"La contraseña debe tener al menos 6 caracteres",
  'emailOrPasswordNF':"Correo electrónico o contraseña no encontrados",
  'menu':"Menú",
  'Create_a_assword':'Crea una contraseña',
  'send':'Enviar',
  'send_code_to_email':'Enviaremos un código para validar tu correo electrónico',
  'enter_code':'Introduce el código que enviamos a tu correo electrónico',
  'code':'Código',
  'invalidVerificationCode':'Código de Verificación inválido',
  'success':"Datos guardados con éxito",
  'mandatory':"Por favor, rellena todos los campos",
  'mandatory_field':"Campo obligatorio",
  'conf_del':"¿Confirmar eliminación?",
  'type':"Tipo",
  'stop':"Parar",
  'start':"Empezar",
  'verify':'Verificar',
  'professores':'Professores',
  'tobook':'Agendar',
  'rating':'Valoración',
  'config':'Configuraciones',
  'fullname':'Nombre Completo',
  'choicedate':'Elige una fecha',
  'select_and_send_video':'seleccionar y enviar video',
  'back':'Vuelver',
  'selecting_files':"Selecionando arquivo...",
  'canceled_upload':'Upload cancelado',
  'send_file_to_server':'Enviando vídeo para o servidor...',
  'sucessfull_send':'Enviado com sucesso! Salvando dados',
  'upload_filme':'Upload de filmes',
  'more':'Mais',
  'media':'Mídia',
  'title':'Consultoria em TI',
  'auxiliar':'Auxiliar',
  'cargos':'Cargos',
  'encargos_sociais':'Encargos Sociais',
  'fonte_receita':'Fontes de Receita',
  'formacao':'Formação',
  'progressao_clasee':'Progressão Classe',
  'regime_contratacao':'Regime de Contratação',
  'secretaria':'Secretaria',
  'area_atuacao':'Área de atuação',
  'congra':'Parabéns',
  'folha_fundeb':'Folha FUNDEB',
  'edit':'Editando',
};