const Map<String, String> pt_BR = {
  'result':"Resultado",
  'welcome': 'Bem vindo(a)',
  'email': 'Email',
  'password':'Senha',
  'attention':'Atenção',
  'Understood':'Entendi',
  'yes':'Sim',
  'no':'Não',
  'next':'Próximo',
  'login':'Login',
  'forgotPassword':'Esqueceu sua senha?',
  'noAccount':"Não possui uma conta?",
  'signUp':"Cadastre-se",
  'save':"Salvar",
  'enterEmail':"Por favor informe o seu email",
  'enterPassword':"Por favor informe sua senha",
  'emailAlready':"Email já utilizado. Use a opção de recuperar senha",
  'hiYou':"Oi voce",
  'wait':"Aguarde...",
  'emailNF':"Email não encontrado",
  'minPassword':"A senha deve ter, no mínimo  6 characters",
  'emailOrPasswordNF':"Email ou senha não encontrado",
  'menu':"Menu",
  'Create_a_assword':'Crie uma senha',
  'send':'Enviar',
  'send_code_to_email':'Enviaremos um código para validar o seu email',

  'enter_code':'Informe o código que enviamos para o seu email',
  'code':'Código',
  'invalidVerificationCode':'Código de Verificação inválido',
  'success':"Dados salvos com sucesso",
  'mandatory':"Informe todos os campos",
  'mandatory_field':"Campo obrigatório",
  'conf_del':"Confirma a Exclusão ?",
  'type':"Tipo",
  'stop':"pare",
  'start':"start",
  'verify':'Verificar',
  'professores':'Professores',
  'tobook':'Agendar',
  'rating':'Avaliação',
  'config':'Configurações',
  'fullname':'Nome Completo',
  'choicedate':'Escolha uma data',
  'select_and_send_video':'selecionar e enviar vídeo',
  'back':'Voltar',
  'selecting_files':"Selecionando arquivo...",
  'canceled_upload':'Upload cancelado',
  'send_file_to_server':'Enviando vídeo para o servidor...',
  'sucessfull_send':'Enviado com sucesso! Salvando dados',
  'upload_filme':'Upload de filmes',
  'more':'Mais',
  'media':'Mídia',
  'title':'Consultoria em TI',
  'auxiliar':'Auxiliar',
  'cargos':'Cargos',
  'encargos_sociais':'Encargos Sociais',
  'fonte_receita':'Fontes de Receita',
  'formacao':'Formação',
  'progressao_clasee':'Progressão Classe',
  'regime_contratacao':'Regime de Contratação',
  'secretaria':'Secretaria',
  'area_atuacao':'Área de atuação',
  'congra':'Parabéns',
  'folha_fundeb':'Folha FUNDEB',
  'edit':'Editando',
};